# Prototype

./: .project  README.md  pom.xml  style.css
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/example/Prototype/client/: AddMovieController.java  App.java  AvailableSeatsController.java  BookingSuccessController.java  BranchesController.java  BranchesListEvent.java  ComplaintController.java  CostumerProfileController.java  CreditCardController.java  FillComplaintController.java  HomeTicketController.java  LoginController.java  MapController.java  MovieController.java  MovieListController.java  MovieListEvent.java  PrimaryController.java  ProfileController.java  PurchasingTicketController.java  PurplePassController.java  ReportController.java  SecondaryController.java  ShowComplaintsController.java  ShowMovieController.java  ShowMovieCostumerController.java  SimpleClient.java  StringReceiver.java
client/src/main/java/com/example/Prototype/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/: hibernate.properties  movie.fxml  showmovie.fxml
client/src/main/resources/com/example/Prototype/client/: addmovie.fxml  availableseats.fxml  bookingsuccess.fxml  branches.fxml  creditcard.fxml  fillComplaint.fxml  map.fxml  movie.fxml  movielist.fxml  primary.fxml  profile.fxml  purchasingticket.fxml  purplepass.fxml  report.fxml  secondary.fxml  servicerequest.fxml  showcomplaints.fxml  showmovie.fxml  showmoviecostumer.fxml  style.css
client/src/test/java/com/example/Prototype/client/: AppTest.java
entities/: pom.xml
entities/src/main/java/com/example/Prototype/client/: Account.java  App.java  Branch.java  BranchManager.java  BranchesList.java  CinemaTicket.java  ComplaintReport.java  ComplaintReportList.java  ContentManager.java  Costumer.java  Employee.java  Hall.java  HomeTicket.java  HomeWatch.java  Main.java  Map.java  Movie.java  MovieList.java  MovieUpdate.java  MultipleTickets.java  NetworkManager.java  Person.java  PurplePass.java  RefundReport.java  Report.java  ReportList.java  Seat.java  SendMail.java  Ticket.java  TicketReport.java  Time.java  TimeList.java  goBack.java  otherpurchaseReport.java
entities/src/main/resources/: hibernate.properties
server/: pom.xml
server/src/main/java/com/example/Prototype/client/: App.java  SendMail.java  SimpleServer.java
server/src/main/java/com/example/Prototype/client/ocsf/: AbstractServer.java  OriginatorMessage.java
server/src/main/java/com/example/Prototype/client/server/: SimpleServer.java
server/src/main/resources/: hibernate.properties
