<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Prototype.client.AvailableSeatsController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="591.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/seats.jpg" />
         </image>
      </ImageView>
      <Label fx:id="screeningTimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="20.0" prefWidth="700.0" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="24.0" text="Available Seats">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
