<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Prototype.client.ProfileController">
   <children>
      <Label fx:id="welcomeUser" alignment="CENTER" layoutX="527.0" layoutY="62.0" prefHeight="29.0" prefWidth="262.0" textAlignment="CENTER" />
      <ScrollPane layoutX="150.0" layoutY="121.0" prefHeight="676.0" prefWidth="1116.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="1104.0">
               <children>
                  <GridPane fx:id="processGrid" prefHeight="670.0" prefWidth="1105.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="1217.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" styleClass="search-button" stylesheets="@style.css" text="Log out" />
      <Button fx:id="reportBtn" layoutX="475.0" layoutY="91.0" mnemonicParsing="false" onAction="#reportsEvent" text="show reports" />
      <Button layoutX="573.0" layoutY="91.0" mnemonicParsing="false" onAction="#moviesEvent" prefHeight="25.0" prefWidth="84.0" text="show movies" />
      <Button fx:id="btn" layoutX="671.0" layoutY="91.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
